#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

import time


class TrafficLight:
    __color: str

    def running(self):
        colors_list = [("красный",7), ("желтый",2), ("зеленый",10)]
        for i in range(3):
            self.__color = colors_list[i][0]
            print(self.__color)
            time.sleep(colors_list[i][1])


traffic = TrafficLight()
traffic.running()
