#!/usr/bin/env python3

TASK = """
Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('Введите значение выручки компании: '))
expenses = int(input('Введите значение издержек компании: '))
ProfitFlag = None

if revenue > expenses:
    ProfitFlag = True
    print('Прибыль — выручка больше издержек.')
else:
    ProfitFlag = False
    print('Убыток — издержки больше выручки.')

if ProfitFlag:
    efficiency = (revenue - expenses) / revenue
    manload = int(input('Введите среднее количество сотрудников компании: '))
    profit_per_employee = (revenue - expenses) / manload
    print(f'Рентабельность выручки равна {efficiency:.2%}, '
          f'а показатель прибыли фирмы в расчете на одного сотрудника составил {profit_per_employee}.')
