#!/usr/bin/env python3

TASK = """
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и 
сохраните в переменные, выведите на экран.
"""

greeting = "Приветствую тебя, странник. Проходи, присаживайся!"

print(greeting)
user_name = input("Представься, как тебя зовут: ")

game = """
Хочешь, я отгадаю твой День Рождения? 
Только тебе придется немного посчитать в уме. 
Возьми число своего Дня Рождения и умножь его на 2. Потом прибавь к этому произведению 5.
Полученную сумму умножь на 50. 
Отлично, осталось только прибавить к этому номер месяца твоего рождения."""

print(f"Приятно познакомиться, {user_name}!")
print(game)
result = int(input("Нука, какое число получилось?: "))
result = str(result - 250)

if len(result) == 4:
    month = result[2:]
    day = result[:2]
else:
    month = result[1:]
    day = result[:1]

if month[:1] == '0':
    month = month[1:]

print(f'Твой День рождения {day} числа {month} месяца!')
