# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Очень советую изучить list comprehension - это не сложно, а работа с коллекциями данных
# станет максимально удобной - для работы с данными это важно

def main():
    print(max([int(num)
               for num in input('Введите целое положительное число: ').strip()]))


if __name__ == '__main__':
    main()
