#!/usr/bin/env python3

TASK = """
Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
"""

day = 1
a = int(input('Укажите количество километров для первого дня пробежки: '))
b = int(input('Укажите свою цель: '))


if a > 0:
    while b >= a:
        a = a * 1.1
        day += 1

    print(f'Цель достигнута на {day}-й день!')
else:
    print('Начните хотя бы с 1 километра!')
