#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_numbers(list_of_numbers):
    """Функция складывает числа из списка"""
    result = 0
    for number in list_of_numbers:
        result += number
    return result


def main():
    result = 0

    # делаем бесконечный цикл на ввод, который будет прерываться вводом не числовых значений
    while True:
        list_for_sum = []
        requsted_list = input('Введите строку чисел, разделенных пробелом, или специальный символ, чтобы закончить:')
        for element in requsted_list.split(' '):
            # проверяем является ли элемент числом, если да, он попадет в список на сложение
            if element.isdigit():
                list_for_sum.append(float(element))
            # если элемент не числовой, то пора прекращать работу программы, но сначала выведем результат сложения накопленных значений
            else:
                result += sum_numbers(list_for_sum)
                print(f"Результат сложения всех введенных чисел до специального знака: {result}")
                exit()
        result += sum_numbers(list_for_sum)
        print(f"Результат сложения всех введенных чисел до специального знака: {result}")


if __name__ == '__main__':
    main()
