#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

def main():
    list = [x for x in input('Введите ряд слов, разделенные пробелом: ').split(' ')]

    for id, word in enumerate(list):
        print('{}. {}'.format(id + 1, word[:10:]))

if __name__ == '__main__':
        main()
